<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="SIRMly">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/coupons.css"/>
    <title>抵用券</title>
</head>
<body>
<div class="page">
    <div class="bar">
        抵用券
        <a href="javascript:;" class="back-btn"></a>
        <a href="javaScript:;" class="info-btn">券使用说明</a>
    </div>
    <div class="container">
        <img src="img/coupons-top.png" alt=""/>
        <div class="num-wrapper">
            <div class="input-controller">
                <input type="tel" class="input-controls" placeholder="输入电话号码"/>
            </div>
            <div class="input-controller">
                <a href="javascript:;" class="submit-btn">领取优惠</a>
            </div>
        </div>
        <div class="get-word">
            <p>使用细则</p>
            <p>1、成功领取优惠券之后，关注“富隆颜事圈”</p>
            <p>2、点击进入“会员中心”</p>
            <p>3、点击“优惠券”即可查看已领优惠</p>
        </div>
    </div>
</div>
</body>
</html>